<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Navegación con tabs</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>
        <div class="wrap">
            <ul class="tabs">
                <li><a href="#tab1"><span class="fa fa-home"></i></span><span class="tab-text">Inicio</span></a></li>
                <li><a href="#tab2"><span class="fa fa-users"></i></span><span class="tab-text">Nosotros</span></a></li>
                <li><a href="#tab3"><span class="fa fa-briefcase"></i></span><span class="tab-text">Servicios</span></a></li>
                <li><a href="#tab4"><span class="fa fa-bookmark"></i></span><span class="tab-text">Blog</span></a></li>
            </ul>

            <div class="secciones">
                <article id="tab1">
                    <h2>Inicio</h2>
                    <p>Lucas por la gloria de mi madre a gramenawer. Va usté muy cargadoo va usté muy cargadoo diodenoo llevame al sircoo. Te voy a borrar el cerito la caidita diodeno amatomaa no puedor pecador a gramenawer por la gloria de mi madre te voy a borrar el cerito la caidita se calle ustée. </p>
                    <p>Lucas por la gloria de mi madre a gramenawer. No puedor por la gloria de mi madre me cago en tus muelas diodeno sexuarl benemeritaar llevame al sircoo. Está la cosa muy malar te voy a borrar el cerito sexuarl amatomaa va usté muy cargadoo torpedo. Ahorarr ese que llega pupita te voy a borrar el cerito se calle ustée no puedor ese que llega.</p>
                </article>
                <article id="tab2">
                    <h2>Nosotros</h2>
                    <p>Apetecan a wan papaar papaar llevame al sircoo pecador condemor qué dise usteer a gramenawer caballo blanco caballo negroorl ese hombree a gramenawer.</p>
                    <p>No puedor por la gloria de mi madre me cago en tus muelas diodeno sexuarl benemeritaar llevame al sircoo. Está la cosa muy malar te voy a borrar el cerito sexuarl amatomaa va usté muy cargadoo torpedo. Ahorarr ese que llega pupita te voy a borrar el cerito se calle ustée no puedor ese que llega.</p>
                </article>
                <article id="tab3">
                    <h2>Servicios</h2>
                    <p>Ahorarr ese que llega pupita te voy a borrar el cerito se calle ustée no puedor ese que llega.. Va usté muy cargadoo va usté muy cargadoo diodenoo llevame al sircoo. Te voy a borrar el cerito la caidita diodeno amatomaa no puedor pecador a gramenawer por la gloria de mi madre te voy a borrar el cerito la caidita se calle ustée. </p>
                    <p>No puedor por la gloria de mi madre me cago en tus muelas diodeno sexuarl benemeritaar llevame al sircoo. Está la cosa muy malar te voy a borrar el cerito sexuarl amatomaa va usté muy cargadoo torpedo.</p>
                </article>
                <article id="tab4">
                    <h2>Blog</h2>
                    <p>7Te voy a borrar el cerito la caidita diodeno amatomaa no puedor pecador a gramenawer por la gloria de mi madre te voy a borrar el cerito la caidita se calle ustée. </p>
                    <p>7 Está la cosa muy malar te voy a borrar el cerito sexuarl amatomaa va usté muy cargadoo torpedo. Ahorarr ese que llega pupita te voy a borrar el cerito se calle ustée no puedor ese que llega.</p>
                </article>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>