<!DOCTYPE>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>CSS Grid Layout - Filas</title>
        <style>
            body{
                font-family: Arial;
            }
            .container{
                display: grid;
                /*grid-template-columns: 25% 50% 25%;*/
                /*grid-template-rows: 300px 300px;*/
                /*grid-template: filas / columnas; */
                grid-template: 300px 100px 100px / 25% 50% 25%;
            }
            .item{
                background: lightblue;
                padding: 10px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="item">contenido #1</div>
            <div class="item">contenido #2</div>
            <div class="item">contenido #3</div>
            <div class="item">contenido #4</div>
            <div class="item">contenido #5</div>
            <div class="item">contenido #6</div>
            <div class="item">contenido #7</div>
            <div class="item">contenido #8</div>
            <div class="item">contenido #9</div>
            <div class="item">contenido #10</div>
            <div class="item">contenido #11</div>
            <div class="item">contenido #12</div>
        </section>
    </body>
</html>