<!DOCTYPE>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>CSS Grid Layout - Tamaño de item en filas</title>
        <style>
            body{
                font-family: Arial;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: repeat(2, 200px);
                grid-gap: 5px;
                height: 100vh;
            }
            .item{
                background: lightblue;
                padding: 10px;
                border: 1px solid red;
            }
            .item:nth-of-type(1){
                grid-column: 1 / span 3;
                grid-row: 1 / span 2;
            }
            .item:nth-of-type(2){
                grid-column: 4 / span 2;
                grid-row: 1 / span 2;
            }
            .item:nth-of-type(3){
                grid-column: 6 / span 2;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="item">contenido #1</div>
            <div class="item">contenido #2</div>
            <div class="item">contenido #3</div>
            <div class="item">contenido #4</div>
            <div class="item">contenido #5</div>
        </section>
    </body>
</html>