<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UX-Compatible" content="ie-edge">
        <title>Formulario de contacto (HTML, CSS, jQuery)</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section class="form_wrap">
            
            <section class="contact_info">
                <section class="info_title">
                    <span class="fa fa-user-circle"></span>
                    <h2>INFORMACIÓN<br>DE CONTACTO</h2>
                </section>
                <section class="info_items">
                    <p><span class="fa fa-envelope"></span> info.contact@gmail.com</p>
                    <p><span class="fa fa-mobile"></span> + (34) 654 35 36 35</p>
                </section>
            </section>

            <form action="" class="form_contact">
                <h2>Envía tu mensaje</h2>
                <div class="user_info">
                    <label for="nombre">Nombre *</label>
                    <input type="text" id="nombre">
                    
                    <label for="nombre">Teléfono</label>
                    <input type="text" id="telefono">
                    
                    <label for="email">Email *</label>
                    <input type="text" id="email">

                    <label for="mensaje">Mensaje *</label>
                    <textarea id="mensaje"></textarea>

                    <input type="button" id="btnSend" value="Enviar">
                </div>
            </form>

        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>