<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Esto es un comentario. No se ve en pantalla -->
        <!-- El contenido que engloba head es reservado para información de control, no se verá en pantalla -->
        <meta charset="UTF-8">
        <title>Manualillo de HTML</title>
        <style>
            img{
                width:100%;
            }
        </style>
    </head>
    <body>
        <h1>Manual de HTML</h1>
        <h2>Conociendo las etiquetas HTML</h2>
        <p>HTML es un lenguaje de marcas, etiquetas. Creado a partir de XML y el antiguo SGML.</p>
        <h3>XML</h3>
        <p>XML es un metalenguaje que permite crear "sublenguajes" - DTDs</p>
        <p>Se escribe en ficheros de texto plano.</p>
        <h4>Ayuda!</h4>
        <p>Mozilla: <a href="https://developer.mozilla.org/es/docs/HTML/HTML5">developer.mozilla.org</a></p>
        <hr>
        <h2>HEAD</h2>
        <ul>
            <li>Etiqueta title</li>
            <li>Etiquetas meta <ul>
                <li>charset="utf-8"</li>
                <li>http-equiv="x-ua-compatible" content="ie-edge"</li>
                <li>name="viewport" content="width-device-with, initial-scale=1.0, minium-scale=1.0, maxium-scale=1.0, user-scalable=no"</li>
                <li>name="author"</li>
                <li>name="title"</li>
                <li>name="description"</li>
                <li>name="keywords"</li>
            </ul></li>
            <li>Etiqueta link</li>
            <li>Etiqueta title</li>
            <li>Etiqueta title</li>
            <li>Etiqueta title</li>
        </ul>
        <hr>
        <h2>Etiquetas block</h2>
        <ul>
            <li>div</li>
            <li>p</li>
            <li>h1, h2, h3, h4, h5, h6</li>
            <li>table</li>
            <li>ul</li>
            <li>ol</li>
            <li>li</li>
            <li>form</li>
            <li>blockquote</li>
            <li>pre - (texto preformateado, permite saltos de linea y multiespacios)</li>
        </ul>
        <h2>Etiquetas inline</h2>
        <ul>
            <li>a</li>
            <li>img</li>
            <li>span</li>
            <li>br</li>
            <li>b</li>
            <li>strong</li>
            <li>i</li>
            <li>em</li>
            <li>code</li>
            <li>u</li>
            <li>s</li>
            <li>del</li>
            <li>cite</li>
            <li>sub</li>
            <li>sup</li>
        </ul>
        <hr>
        <h2>HTML5</h2>
        <ul>
            <li>header</li>
            <li>section</li>
            <li>article</li>
            <li>nav</li>
            <li>aside</li>
        </ul>
        <hr>
        <h3>strong vs b; em vs i</h3>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>Elemento</th>
                    <th>Etiqueta</th>
                    <th>Notas</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Enlaces</td>
                    <td>a</td>
                    <td>href | target | rel | title</td>
                    <td><ul>
                        <li>Anclas, href="#miid#</li>
                        <li>Relativos</li>
                        <li>Absolutos</li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Listas</td>
                    <td>ul | ol | dl, (li)</td>
                    <td></td>
                    <td><ul>
                        <li>desordenadas</li>
                        <li>ordenadas</li>
                        <li>definicion - dl | dt | dd</li>
                    </ul></td>
                </tr>
                <tr>
                    <td>Tablas</td>
                    <td>table | tr | td , thead | tbody | th</td>
                    <td>colspan | rowspan | border</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Imágenes</td>
                    <td>img</td>
                    <td>src | alt | valign | with</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Formularios</td>
                    <td>form | fieldset | legend | label | inputs *</td>
                    <td>action | method | enctype</td>
                    <td> </td>
                </tr>
                <tr>
                    <td>Inputs *</td>
                    <td>input</td>
                    <td>name | id | type | value | placeholder | readonly</td>
                    <td>Tipos: text, password, submit, radio, checkbox, button, hidden, color, date, datetime, datetime-local, email, month, number, range, search, tel, time, url, week</td>
                </tr>
                <tr>
                    <td>Frames / iFrames</td>
                    <td>frame | iframe</td>
                    <td>src | frameborder | with | height</td>
                    <td> </td>
                </tr>
            </tbody>
        </table>
        <h4>Enlaces útiles</h4>
        <ul>
            <li>https://html5boilerplate.com/</li>
            <li>http://flukeout.github.io/ - aprender selectores CSS jugando</li>
            <li>https://webplatform.github.io/</li>
            <li>https://www.w3.org/</li>
            <li>https://websitesetup.org/wp-content/uploads/2016/10/wsu-css-cheat-sheet.pdf</li>
            <li>https://codepen.io/</li>
            <li>Extensiones linter para editor</li>
            <li>http://apps.workflower.fi/vocabs/</li>
            <li>https://meiert.com/en/indices/css-properties/</li>
        </ul>

        
    </body>
</html>
          
