<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Menú desplegable con HTML y BEM</title>
        <style>
            body {
                margin: 0px;
            }
        </style>
    </head>
    <body>
    </body>
</html>