<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Menú desplegable con HTML y BEM</title>
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0px;
                font-family: 'Muli', sans-serif;
                background-color: #AB88FF;
            }
            .header {
                background-color: #AB88FF;
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .header__img {
                width: 80px;
            }
            .header__menu{
                margin-top: 10px;
                margin-right: 60px;
            }
            .header__menu ul {
                display: none;
                list-style: none;
                padding: 0px;
                position: absolute;
                width: 100px;
                text-align: right;
                margin: 20px 0px 0px -14px;
            }
            .header__menu:hover ul, ul:hover {
                display: block;
            }
            .header__menu li{
                margin: 10px 0px;
            }
            .header__menu li a {
                color: #FFF;
                text-decoration: none;
            }
            .header__menu li a:hover {
                text-decoration: underline;
            }
            .header__menu--profile{
                margin-right: 8px;
                width: 40px;
                display: flex;
                align-items: center;
            }
            .header__menu--profile img{
                margin-right: 8px;
                width: 40px;
                height: 30px;
            }
            .header__menu--profile p{
                margin-top: 2px;
                margin-right: 8px;
                width: 40px;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <img class="header__img" src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-1-color-black-rgb.png" />
        
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img src="./user-icon.png" alt="User" />
                    <p>Perfil</p>
                    <ul>
                        <li><a href="/">Cuenta</a></li>
                        <li><a href=""></a>Cerrar sesión</li>
                    </ul>
                </div>
            </div>
        </header>
    </body>
</html>