<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        h2 {
        margin: 0;
        }

        article {
        max-width: 375px;
        
        font-family: system-ui;
        border: 1px solid #555;
        color: black;
        border-radius: 4px;
        }

        .title {
        font-weight: 600;
        font-size: 24px;
        padding: 16px;
        }

        .content {
        padding-inline: 1rem;
        }

        .content {
        display: grid; 
        grid-template-rows: 0fr;
        transition: .3s grid-template-rows ease-in-out;
        }

        article:hover .content {
        grid-template-rows: 1fr;
        }

        .content > div {
        overflow: hidden;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h2 class="title">
              Hover para mostrar contenido
            </h2>
          
            <div class="content">
              <div>
                <p>Este contenido sólo se ve al hacer hover en el título. Y lo hace con una animación.<br><br>Normalmente no se puede animar una altura automáticamente al contenido, pero con este truco se puede hacer sin problemas.<br><br></p>
              </div>
            </div>
        </article>
    </main>
</body>
</html>