<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Reset password</title>
  </head>
  <body>
    <section class="login">
      <article class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">Create a new password</h1>
        <h2 class="subtitle">Enter a new passwrd for yue account</h2>

        <form action="/" class="form">
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <label for="new-password" class="label">Password</label>
          <input
            type="password"
            id="new-password"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Confirm"
            class="primary-button login-button"
          />
        </form>
      </article>
    </section>
  </body>
</html>
