<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        a {
            transition: all .3s ease;
            color: black;
            text-decoration: none; 
            font-family: sans-serif;
            font-size: 72px;
        }

        a:hover {
            -webkit-text-fill-color: #fff;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #191414;
        }
    </style>
</head>
<body>
    <a>Text</a>
</body>
</html>