<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Menú multinivel lateral responsive</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <span id="button-menu" class="fa fa-bars"></span>
            <nav class="navegacion">
                <ul class="menu">
                    <!-- Titular -->
                    <li class="title-menu">Todas las categorías</li>

                    <li><a href="#"><span class="fa fa-home icon-menu"></span>Inicio</a></li>

                    <li class="item-submenu" menu="1">
                        <a href="#"><span class="fa fa-suitcase icon-menu"></span>Servicios</a>
                        <ul class="submenu">
                            <li class="title-menu"><span class="fa fa-suitcase"></span>Servicios</li>
                            <li class="go-back">Atrás</li>

                            <li><a href="#">Diseño web</a></li>
                            <li><a href="#">Alojamiento web</a></li>
                            <li><a href="#">Dominios</a></li>
                        </ul>
                    </li>

                    <li class="item-submenu" menu="2">
                        <a href="#"><span class="fa fa-shopping-bag icon-menu"></span>Tienda</a>
                        <ul class="submenu">
                                <li class="title-menu"><span class="fa fa-shopping-bag"></span>Tienda</li>
                                <li class="go-back">Atrás</li>
    
                                <li><a href="#">Laptops</a></li>
                                <li><a href="#">Smartphones</a></li>
                                <li><a href="#">TV</a></li>
                            </ul>
                    </li>
                    <li><a href="#"><span class="fa fa-envelope icon-menu"></span>Blog</a></li>
                    <li><a href="#"><span class="fa fa-tag icon-menu"></span>Contacto</a></li>
                </ul>
            </nav>
        </header>



        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <script>
            window.FontAwesomeConfig = {
              searchPseudoElements: true
            }
          </script>
    </body>
</html>